# 📘 Next Topic: Strings in Python

Strings are **extremely important** because:

* They appear in almost every Python program.
* AI and NLP (Natural Language Processing) work heavily with strings.
* Many coding interviews include string problems.

---

# What is a String?

A **string** is a sequence of characters.

```python
name = "Balachandar"

print(name)
```

Output:

```text
Balachandar
```

---

# Creating Strings

```python
name = "Python"

city = 'Chennai'

message = """Welcome to Python"""
```

All three are valid.

---

# Accessing Characters (Indexing)

Python uses **zero-based indexing**.

```
P  y  t  h  o  n
0  1  2  3  4  5
```

```python
name = "Python"

print(name[0])
print(name[1])
print(name[5])
```

Output

```text
P
y
n
```

---

# Negative Indexing

```
P  y  t  h  o  n
-6 -5 -4 -3 -2 -1
```

```python
name = "Python"

print(name[-1])
print(name[-2])
```

Output

```text
n
o
```

---

# String Slicing

General syntax:

```python
string[start:stop:step]
```

Example:

```python
name = "Balachandar"

print(name[0:4])
```

Output:

```text
Bala
```

More examples:

```python
name = "Python"

print(name[0:2])
print(name[2:6])
print(name[:4])
print(name[2:])
print(name[:])
```

Output:

```text
Py
thon
Pyth
thon
Python
```

---

# Reverse a String

```python
name = "Python"

print(name[::-1])
```

Output:

```text
nohtyP
```

This is one of Python's coolest features.

---

# String Length

```python
name = "Balachandar"

print(len(name))
```

Output:

```text
11
```

---

# Membership Operator

```python
name = "Python"

print("P" in name)
print("Java" in name)
```

Output:

```text
True
False
```

---

# Loop Through a String

```python
name = "Python"

for ch in name:
    print(ch)
```

Output:

```text
P
y
t
h
o
n
```

---

# String Concatenation

```python
first = "Bala"
last = "Chandar"

print(first + " " + last)
```

Output:

```text
Bala Chandar
```

---

# String Repetition

```python
print("Hi " * 3)
```

Output:

```text
Hi Hi Hi
```

---

# Useful String Methods

### Convert to Uppercase

```python
name = "python"

print(name.upper())
```

Output:

```text
PYTHON
```

---

### Convert to Lowercase

```python
name = "PYTHON"

print(name.lower())
```

Output:

```text
python
```

---

### Capitalize

```python
name = "python"

print(name.capitalize())
```

Output:

```text
Python
```

---

### Title Case

```python
name = "learning python"

print(name.title())
```

Output:

```text
Learning Python
```

---

### Remove Spaces

```python
name = "   Python   "

print(name.strip())
```

Output:

```text
Python
```

---

### Replace

```python
name = "I like Java"

print(name.replace("Java", "Python"))
```

Output:

```text
I like Python
```

---

### Split

```python
text = "Java,Python,C++"

print(text.split(","))
```

Output:

```text
['Java', 'Python', 'C++']
```

---

### Join

```python
languages = ["Java", "Python", "AI"]

print(" - ".join(languages))
```

Output:

```text
Java - Python - AI
```

---

# Java vs Python

| Java                | Python             |
| ------------------- | ------------------ |
| `str.length()`      | `len(str)`         |
| `str.toUpperCase()` | `str.upper()`      |
| `str.toLowerCase()` | `str.lower()`      |
| `str.substring()`   | Slicing `str[a:b]` |
| `str.replace()`     | `str.replace()`    |
| `str.contains()`    | `"Py" in str`      |

---

# Interview Questions

### 1. Are strings mutable?

**Answer:** No.

Strings are **immutable**.

Example:

```python
name = "Python"

name[0] = "J"
```

Output:

```text
TypeError: 'str' object does not support item assignment
```

---

### 2. How do you reverse a string?

```python
name[::-1]
```

---

### 3. How do you find the length?

```python
len(name)
```

---
